<div id="app">
  <div class="cards">
    <div class="card" v-for="card in cards" :class="{ flipped: card.flipped, found: card.found }" @click="flipCard(card)">
      <div class="back"></div>
      <div class="front" :style="{ backgroundImage: 'url(' + card.image + ')' }"></div>
    </div>
  </div>
</div>

<script type="text/babel">
  new Vue({
    el: "#app",
    data: {
      cards: []
    },
    methods: {
      resetGame() {
        this.cards = <%= raw(@cards) %>;
      },
      flipCard(card) {
        //implement
      }
    },
    created() {
      this.resetGame();
    }
  });
</script>
